[General]
network = test
#cpu-time-limit = 60s
#debug-on-errors = true

**.arp.typename = "GlobalArp"
*.radioMedium.backgroundNoise.power = -90dBm

*.configurator.config = xmldoc("config.xml")

**.numNodes = 5
*.leachNode[*].hasStatus = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.wlan[*].radio.typename = "ApskScalarRadio"
**.wlan[*].**.bitrate = 2Mbps

*.BaseStation.routing.typename = "LeachBS"

*.leachNode[*].routing.typename = "Leach"
*.leachNode[*].routing.clusterHeadPercentage = 0.1
*.leachNode[*].routing.roundDuration = 30s
*.leachNode[*].routing.packetSize = 20B

*.leachNode[*].wlan[*].radio.displayCommunicationRange = true
*.leachNode[*].wlan[*].radio.displayInterferenceRange = true
**.radio.centerFrequency = 2GHz
**.radio.bandwidth = 2MHz
**.radio.transmitter.power = 1000.0W
**.radio.transmitter.preambleDuration = 10us
**.radio.transmitter.headerLength = 8B
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -85dBm
**.radio.receiver.snirThreshold = 4dB


#*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
#*.visualizer.*.dataLinkVisualizer[*].displayLinks = true

*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
